<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectDialog</class>
 <widget class="QDialog" name="connectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Receiver connection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="styleSheet">
      <string notr="true">font-weight: bold;</string>
     </property>
     <property name="text">
      <string>ADR-V9009 over LAN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpIp">
     <property name="title">
      <string>Board IP address</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutIp">
      <item>
       <widget class="QLineEdit" name="txt_uri">
        <property name="placeholderText">
         <string>192.168.1.10</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpTx">
     <property name="title">
      <string>Profile: TX bandwidth</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutTx">
      <item>
       <widget class="QRadioButton" name="radTx100">
        <property name="text">
         <string>100 MHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radTx200">
        <property name="text">
         <string>200 MHz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radTx400">
        <property name="text">
         <string>400 MHz</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpOrx">
     <property name="title">
      <string>ORx bandwidth</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutOrx">
      <item>
       <widget class="QRadioButton" name="radOrx100">
        <property name="text">
         <string>100 MHz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radOrx200">
        <property name="text">
         <string>200 MHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radOrx400">
        <property name="text">
         <string>400 MHz</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblHelp">
     <property name="text">
      <string>TX 100: ORx 100. TX 200: ORx 100/200. TX 400: ORx 200/400. The board boots at TX100 + ORx100 (profile 100) - no profile change is needed for that choice.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_connect">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_uri</tabstop>
  <tabstop>radTx100</tabstop>
  <tabstop>radTx200</tabstop>
  <tabstop>radTx400</tabstop>
  <tabstop>radOrx100</tabstop>
  <tabstop>radOrx200</tabstop>
  <tabstop>radOrx400</tabstop>
  <tabstop>btn_connect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
